# NovaLog-avoloniaui

./: .gitignore  FILE_LOADING_ANALYSIS.md  FIRST_FILE_DELAY_INVESTIGATION.md  README.md  SESSION_PERSISTENCE.md  test-log.txt
DragDropTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
NovaLog.Avalonia/: App.axaml  App.axaml.cs  NovaLog.Avalonia.csproj  Program.cs  app.manifest
NovaLog.Avalonia/Controls/: DropZoneOverlay.axaml  DropZoneOverlay.axaml.cs  GridMessageCell.cs  LogLineRow.axaml  LogLineRow.axaml.cs  LogMinimap.cs  PanePickerOverlay.axaml  PanePickerOverlay.axaml.cs  SplitPanelHost.cs  TimeSyncBar.axaml  TimeSyncBar.axaml.cs  VirtualLogItemsSource.cs
NovaLog.Avalonia/Converters/: TabConverters.cs
NovaLog.Avalonia/Docking/: DockLayoutHelper.cs  DockPaneWrapper.cs  DockSerialization.cs  DockViewLocator.cs  IWorkspacePane.cs  LayoutPersistence.cs  LogViewDocument.cs  NovaLogDockFactory.cs
NovaLog.Avalonia/Services/: MonitorManager.cs  ThemeMapper.cs  ThemeProxyManager.cs
NovaLog.Tests/: NovaLog.Tests.csproj
docs/: CODE_REVIEW_TIME_SYNC.md  formatting.md
plans/: DOCKING_MULTIMONITOR_TILING_MANAGMENT.md  DOCK_FIX.md  DRAGDROP_FIX.md  EXPLODE_TO_MONITORS_IMPLEMENTATION.md  PERFORMANCE_FIXES.md  PERFORMANCE_FIXES_FINAL.md  TEST_SESSION_FIX.md  THEME_ENGINE.md  code-review1.md  docking-migration.md  syntax-formatting-implementation.md  syntax-formatting.md
scripts/: benchmark.ps1  commit-push.ps1  run.ps1
theme-engine/: README.md
theme-engine/ThemeProxy/: Program.cs  ThemeProxy.csproj
(+114 files in other folders)
