<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ThemeProxy</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>ThemeProxy</AssemblyName>
  </PropertyGroup>

</Project>
